@nord0: #2e3440;
@nord1: #3b4252;
@nord2: #434c5e;
@nord3: #4c566a;
@nord4: #d8dee9;
@nord5: #e5e9f0;
@nord6: #eceff4;
@nord7: #8fbcbb;
@nord8: #88c0d0;
@nord9: #81a1c1;
@nord10: #5e81ac;
@nord11: #bf616a;
@nord12: #d08770;
@nord13: #ebcb8b;
@nord14: #a3be8c;
@nord15: #b48ead;

@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300');

@font-face {
        font-family: Bahnschrift;
        src: url('./font/bahnschrift.ttf');
}

html {
        margin: 0;
        padding: 0;
        text-align: left;
        text-rendering: optimizeLegibility;
}


body {
        font-family: 'Fira Sans', sans-serif;
        font-size: 1rem;

        padding: 2rem;
        margin: auto;

        background: @nord6;
        color: @nord0;
}

h1,
h2,
h3,
h4,
h5 {
        font-weight: normal;
        text-align: left;
        font-family: Bahnschrift;
        color: @nord14;
        span {
                color: inherit;
        }
        a {
                color: inherit;
                text-decoration: none;
                &:hover,
                &:active {
                        text-decoration: underline;
                }
        }
}

h1 {
        color: @nord3;
}

h2 {
        color: @nord9;
}

a {
        color: @nord11;
        &:hover,
        &:active {
                color: @nord12;
        }

}
hr {
        border: none;
        height: 1px;
        background-color: @nord7;
}

img {
        max-width: 100%;
}

aside {
        div.user-meta {
                ul {
                        list-style-type: none;
                        li {
                                display: inline;
                        }
                }
        }
}

main {

        header {
                margin: 40px 0 40px 0;
        }

        article {

                div.article_meta {

                        font-size: .75rem;
                        color: @nord10;

                        display: inline-block;
                        width: 100%;

                        div.neighbors {
                                display: inline-block;
                                width: 100%;
                                margin: 20px 0 0 0;
                        }
                        div.dates,
                        div.neighbors_next {
                                float: right;
                        }
                        div.non_date,
                        div.neighbors_prev {
                                float: left;
                        }
                        div.similar {
                                margin: 20px 0 0 0;
                        }
                }

        }

        footer {
                margin: 40px 0 0 0;
        }

        div.credits {
                margin: 40px 0 0 0; 
                color: @nord10;
                font-size: .65rem;
        }
}

table {
        width: 100%;

        border-collapse: collapse;

        th, td {
                border-style: solid;
                border-width: thin;
                border-color: @nord4;
                text-align: center;
        }
        th {
                color: @nord3;
        }
}



@media screen and (min-width: 768px) {
        main {
                position: absolute;

                top: 0;
                right: 32%;

                max-width: 768px;
                margin: 0 0 0 1rem;

                article {
                        margin: 0 0 0 20px;
                }

        }

        aside {
                position: absolute;

                top: 0;
                right: 0;

                width: 25%;
                height: 100%;

                margin: 40px;

                div.user-meta ul li {
                        display: block;
                }
        }
}

