{"version": 2, "width": 69, "height": 26, "timestamp": 1582586360, "env": {"SHELL": "zsh", "TERM": "xterm-256color"}}
[0.908144, "o", "\u001b]2;rwev@sdv-orca: ~/pelican-plugins\u0007\u001b]1;..lican-plugins\u0007"]
[0.921076, "o", "\u001b]0;~/pelican-plugins\u0007"]
[0.933519, "o", "\r\n\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/pelican-plugins\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.277937, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/pelican-plugins\u001b[39m \u001b[38;5;242mmaster\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[2.214168, "o", "v"]
[2.316267, "o", "\bvi"]
[2.388349, "o", "m"]
[2.563883, "o", " "]
[2.748253, "o", "."]
[2.876156, "o", "/"]
[3.052323, "o", "\u001b[?1l\u001b>"]
[3.053024, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/pelican-plugins\u001b[39m \u001b[38;5;242mmaster\u001b[39m\r\n\r\u001b[35m❯\u001b[39m vim ./\u001b[K\r\r\n"]
[3.05586, "o", "\u001b]2;vim ./\u0007\u001b]1;vim\u0007"]
[3.056729, "o", "\u001b]0;pelican-plugins: vim ./\u0007"]
[3.491236, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[3.496791, "o", "\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"./\" Illegal file name"]
[3.515558, "o", "\u001b[?1000l\u001b[?2004l"]
[3.572699, "o", "\u001b[?1000h\u001b[?2004h"]
[3.574602, "o", "\u001b[?1000l\u001b[?2004l"]
[3.629872, "o", "\u001b[?1000h\u001b[?2004h"]
[3.69906, "o", "\u001b[1;1H\u001b[36m\u001b[100m NERD_tree_1 \u001b[m\u001b[40m                                                        \u001b[m\u001b[2;1H  1 \u001b[40m                                                                 \u001b[m\u001b[3;1H\u001b[30m~                                                                    \u001b[4;1H~                                                                    \u001b[5;1H~                                                                    \u001b[6;1H~                                                                    \u001b[7;1H~                                                                    \u001b[8;1H~                                                                    \u001b[9;1H~                                                                    \u001b[10;1H~                                                                    \u001b[11;1H~                                                                    \u001b[12;1H~                                                                    \u001b[13;1H~                                                                    \u001b[14;1H~  "]
[3.699693, "o", "                                                                  \u001b[15;1H~                                                                    \u001b[16;1H~                                                                    \u001b[17;1H~                                                                    \u001b[18;1H~                                                                    \u001b[19;1H~                                                                    \u001b[20;1H~                                                                    \u001b[21;1H~                                                                    \u001b[22;1H~                                                                    \u001b[23;1H~                                                                    \u001b[24;1H~                                                                    \u001b[m\u001b[25;1H\u001b[36m\u001b[100mNERD_tree_1                                        0,0-1          All\u001b]2;NERD_tree_1 (~/pelican-plugins) - VIM\u0007\u001b[m\u001b[26;1H\u001b[K"]
[4.096325, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[4.096951, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[4.130041, "o", "\u001b[1;1H\u001b[30m\u001b[46m /home/rwev/pelican-plugins \u001b[m\u001b[36m\u001b[44m\u001b[m\u001b[1;34H\u001b[34m\u001b[100m\u001b[m\u001b[1;35H\u001b[37m\u001b[100m                                   \u001b[?25h\u001b[?25l\u001b[m\u001b[2;1H\u001b[90m\u001b[40m\" Press ? for help\u001b[m\r\n                                                                     \u001b[4;1H\u001b[36m.. (up a dir)\u001b[m                                                        \u001b[5;1H\u001b[34m/home/rwev/pelican-plugins/\u001b[m                                      \u001b[6;1H\u001b[36m▸\u001b[m \u001b[36m.git\u001b[m\u001b[34m/\u001b[m                                                              \u001b[7;1H\u001b[36m▸\u001b[m \u001b[36mautopages\u001b[m\u001b[34m/\u001b[m                                                         \u001b[8;1H\u001b[36m▸\u001b[m \u001b[36mcss-html-js-minify\u001b[m\u001b[34m/\u001b[m                                                \u001b[9;1H\u001b[36m▸\u001b[m \u001b[36mdeadlinks\u001b[m\u001b[34m/\u001b[m                                                         \u001b[10;1H\u001b[36m▸\u001b[m \u001b[36mencrypt_content\u001b[m\u001b[34m/\u001b[m                                                   \u001b[11;1H\u001b[36m▸\u001b[m \u001b[36mfiletime_from_git\u001b[m\u001b[34m/\u001b[m                                "]
[4.131168, "o", "                 \u001b[12;1H\u001b[36m▸\u001b[m \u001b[36mgzip_cache\u001b[m\u001b[34m/\u001b[m                                                        \u001b[13;1H\u001b[36m▸\u001b[m \u001b[36mmore_categories\u001b[m\u001b[34m/\u001b[m                                                   \u001b[14;1H\u001b[36m▸\u001b[m \u001b[36mneighbors\u001b[m\u001b[34m/\u001b[m                                                         \u001b[15;1H\u001b[36m▸\u001b[m \u001b[36mphotos\u001b[m\u001b[34m/\u001b[m                                                            \u001b[16;1H\u001b[36m▸\u001b[m \u001b[36msection_number\u001b[m\u001b[34m/\u001b[m                                                    \u001b[17;1H\u001b[36m▸\u001b[m \u001b[36mshell_pipe\u001b[m\u001b[34m/\u001b[m                                                        \u001b[18;1H\u001b[36m▸\u001b[m \u001b[36msimilar_posts\u001b[m\u001b[34m/\u001b[m                                                     \u001b[19;1H\u001b[36m▸\u001b[m \u001b[36msitemap\u001b[m\u001b[34m/\u001b[m                                                           \u001b[20;1H\u001b[36m▸\u001b[m \u001b[36msummary\u001b[m\u001b[34m/\u001b[m                                                           \u001b[21;1H  .gitignore                                                         "]
[4.13371, "o", "\u001b[22;1H  .gitmodules                                                        \u001b[23;1H  .travis.yml                                                        \u001b[25;1H\u001b[36m\u001b[100m/home/rwev/pelican-plugins\u001b[21C     \u001b[10C   \u001b[2;1H\u001b[?25h"]
[5.65192, "o", "\u001b[?25l\u001b[26;1H\u001b[m:"]
[5.652209, "o", "\u001b[?2004hFiles\r"]
[5.659896, "o", "\u001b[?1000l\u001b[?2004l"]
[5.683427, "o", "\u001b[27;1H"]
[5.6906, "o", "\u001b[?12l\u001b[?25h"]
[5.698869, "o", "\u001b[J\u001b[6n"]
[5.699742, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[9A\u001b[G\u001b[K\u001b[6n"]
[5.727909, "o", "\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\r\u001b[;m                                                                     \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                     \r\u001b[;1;38;5;148m\\\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2"]
[5.728709, "o", "C\r\u001b[2C"]
[5.761098, "o", "\u001b[1A\r\u001b[;m                                                                     \r\r\u001b[2C\u001b[;38;5;144m83/83\u001b[m\u001b[8A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mcss-html-js-minify/__init__.py\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mautopages/autopages.py\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mautopages/__init__.py\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mautopages/README.md\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mautopages/LICENSE\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m.travis.yml\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m.gitmodules\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m.gitignore\u001b[m\u001b[2B\r\u001b[2C"]
[5.908307, "o", "\u001b[1A\r\u001b[;m                                                                     \r\r\u001b[2C\u001b[;38;5;144m83/83\u001b[m\u001b[1B\r\u001b[2C"]
[6.580002, "o", "\r\u001b[;m                                                                     \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1ms\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[6.581063, "o", "\u001b[1A\r\u001b[;m                                                                     \r\r\u001b[2C\u001b[;38;5;144m71/83\u001b[m\u001b[8A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mimilar_posts/LICENSE\u001b[m\u001b[;m         \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mhell_pipe/README.md\u001b[m\u001b[;m  \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mummary/__init__.py\u001b[m\u001b[;m  \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mitemap/__init__.py\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mummary/summary.py\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mummary/README.rst\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mitemap/sitemap.py\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236mitemap/Readme.rst\u001b[m\u001b[2B\r\u001b[3C"]
[6.956331, "o", "\r\u001b[;m                                                                     \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1msh\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[6.957898, "o", "\u001b[1A\r\u001b[;m                                                                     \r\r\u001b[2C\u001b[;38;5;144m17/83\u001b[m\u001b[8A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mcs\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m-\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mtml-js-minify/css_html_js_minify.py\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mcs\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m-\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mtml-js-minify/__init__.py\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mcs\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m-\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mtml-js-minify/readme.rst\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mell_pipe/test_shell_pipe.py\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mell_pipe/requirements.txt\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mell_pipe/shell_pipe.py\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mell_pipe/__init__.py\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5"]
[6.958991, "o", ";236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mh\u001b[m\u001b[;1;38;5;254;48;5;236mell_pipe/README.md\u001b[m\u001b[2B\r\u001b[4C"]
[7.844102, "o", "\r\u001b[;m                                                                     \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mshp\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[7.845627, "o", "\u001b[1A\r\u001b[;m                                                                     \r\r\u001b[2C\u001b[;38;5;144m14/83\u001b[m\u001b[8A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mphotos/te\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mt_p\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;motos.\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;my\u001b[m\u001b[;m                   \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mcss-html-js-minify/cs\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m_\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mtml_js_minify.\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;my\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mphoto\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/p\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;motos.\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;my\u001b[m\u001b[;m             \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mell_\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mipe/test_shell_pipe.py\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mell_\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mipe/requirements.txt\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mell_\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mipe/shell_pipe.py\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;"]
[7.846674, "o", "m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mell_\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mipe/__init__.py\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mh\u001b[m\u001b[;1;38;5;254;48;5;236mell_\u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236mipe/README.md\u001b[m\u001b[2B\r\u001b[5C"]
[8.084224, "o", "\r\u001b[;m                                                                     \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mshpy\u001b[m\u001b[;1m\u001b[m\r\u001b[6C"]
[8.085332, "o", "\u001b[1A\r\u001b[;m                                                                     \r\r\u001b[2C\u001b[;38;5;144m10/83\u001b[m\u001b[8A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mneighbors/te\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mt_neig\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mbors.\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mneighbor\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/neig\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mbors.\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m                  \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mphotos/te\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mt_p\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;motos.\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mcss-html-js-minify/cs\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m_\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mtml_js_minify.\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mphoto\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/p\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;motos.\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m           \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mell_pipe/__init__.\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b"]
[8.08651, "o", "[;38;5;108my\u001b[m\u001b[;m  \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mshell_pipe/test_\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mell_pipe.\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mshell_pipe/\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mh\u001b[m\u001b[;1;38;5;254;48;5;236mell_pipe.\u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236my\u001b[m\u001b[2B\r\u001b[6C"]
[8.612449, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mshell_pipe/test_\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mh\u001b[m\u001b[;1;38;5;254;48;5;236mell_pipe.\u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236my\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mshell_pipe/\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mell_pipe.\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[2B\r\u001b[6C"]
[8.884458, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mshell_pipe/test_\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mell_pipe.\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mshell_pipe/\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mh\u001b[m\u001b[;1;38;5;254;48;5;236mell_pipe.\u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236my\u001b[m\u001b[2B\r\u001b[6C"]
[9.06804, "o", "\u001b[9A\r\u001b[J\u001b[?1000l"]
[9.076784, "o", "\u001b[?1000h\u001b[?2004h"]
[9.077067, "o", "\u001b]2;NERD_tree_1 (~/pelican-plugins) - VIM\u0007"]
[9.087836, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[30m\u001b[46m /home/rwev/pelican-plugins \u001b[m\u001b[36m\u001b[44m\u001b[m\u001b[1;34H\u001b[34m\u001b[100m\u001b[m\u001b[1;35H\u001b[37m\u001b[100m                                   \u001b[m\u001b[2;1H\u001b[90m\u001b[40m\" Press ? for help\u001b[m\u001b[40m                                                   \u001b[m\u001b[4;1H\u001b[36m.. (up a dir)\u001b[m\r\n\u001b[34m/home/rwev/pelican-plugins/\u001b[m\r\n\u001b[36m▸\u001b[m \u001b[36m.git\u001b[m\u001b[34m/\u001b[m\r\n\u001b[36m▸\u001b[m \u001b[36mautopages\u001b[m\u001b[34m/\u001b[m\r\n\u001b[36m▸\u001b[m \u001b[36mcss-html-js-minify\u001b[m\u001b[34m/\u001b[m\r\n\u001b[36m▸\u001b[m \u001b[36mdeadlinks\u001b[m\u001b[34m/\u001b[m\r\n\u001b[36m▸\u001b[m \u001b[36mencrypt_content\u001b[m\u001b[34m/\u001b[m\r\n\u001b[36m▸\u001b[m \u001b[36mfiletime_from_git\u001b[m\u001b[34m/\u001b[m\r\n\u001b[36m▸\u001b[m \u001b[36mgzip_cache\u001b[m\u001b[34m/\u001b[m\r\n\u001b[36m▸\u001b[m \u001b[36mmore_categories\u001b[m\u001b[34m/\u001b[m\r\n\u001b[36m▸\u001b[m \u001b[36mneighbors\u001b[m\u001b[34m/\u001b[m\r\n\u001b[36m▸\u001b[m \u001b[36mphotos\u001b[m\u001b[34m/\u001b[m\r\n\u001b[36m▸\u001b[m \u001b[36msection_number\u001b[m\u001b[34m/\u001b[m\r\n\u001b[36m▸\u001b[m \u001b[36mshell_pipe\u001b[m\u001b[34m/\u001b[m\r\n\u001b[36m▸\u001b[m \u001b[36msimilar_posts\u001b[m\u001b[34m/\u001b[m\r\n\u001b[36m▸\u001b[m \u001b[36msitemap\u001b[m\u001b[34m/\u001b[m\r\n\u001b[36m▸\u001b[m \u001b[36msummary\u001b[m\u001b[34m/\u001b[m\r\n  .gitignore\r\n  .gitmodules\r\n  .travis.yml\r\n\u001b[30m~        "]
[9.089445, "o", "                                                            \u001b[m\u001b[25;1H\u001b[36m\u001b[100m/home/rwev/pelican-plugins                                       \u001b]2;NERD_tree_1 - (~/pelican-plugins) - VIM\u0007"]
[9.094023, "o", "\u001b[m\u001b[26;1H\"shell_pipe/shell_pipe.py\" 68L, 2069C"]
[9.32352, "o", "\u001b[?1000l\u001b[?2004l"]
[9.324786, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1000l\u001b[?2004l"]
[9.327341, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1000l\u001b[?2004l"]
[9.330795, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1000l\u001b[?2004l"]
[9.33582, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1000l\u001b[?2004l"]
[9.341009, "o", "\u001b[?1000h\u001b[?2004h\u001b[?2004h"]
[9.342415, "o", "\u001b]2;NERD_tree_1 - (~/pelican-plugins) - VIM\u0007"]
[9.573743, "o", "\u001b[1;2H\u001b[1m\u001b[30m\u001b[46mN…\u001b[m\u001b[1;4H\u001b[30m\u001b[46m \u001b[m\u001b[36m\u001b[44m\u001b[m\u001b[1;6H\u001b[34m\u001b[100m\u001b[m\u001b[1;7H\u001b[37m\u001b[100m shell_pipe/shell_pipe.py   \u001b[m\u001b[9C\u001b[90m\u001b[100m\u001b[m\u001b[1;46H\u001b[37m\u001b[100mpyt…\u001b[m\u001b[1;51H\u001b[34m\u001b[100m\u001b[m\u001b[1;52H\u001b[36m\u001b[44m\u001b[m\u001b[1;53H\u001b[30m\u001b[46m  27% \u001b[m\u001b[1m\u001b[30m\u001b[46m☰   19\u001b[m\u001b[30m\u001b[46m:  1 \u001b[m\u001b[2;1H\u001b[90m  8 \u001b[m    \u001b[34mfrom\u001b[m pelican.settings \u001b[34mimport\u001b[m DEFAULT_CONFIG                  \u001b[3;1H\u001b[90m  9 \r\n 10 \u001b[m    DEFAULT_CONFIG.setdefault(\u001b[32m'SHELL_BEGIN'\u001b[m,\r\n\u001b[90m 11 \u001b[m                              \u001b[32m'<!-- SHELL_BEGIN -->'\u001b[m)\r\n\u001b[90m 12 \u001b[m    DEFAULT_CONFIG.setdefault(\u001b[32m'SHELL_END'\u001b[m,\r\n\u001b[90m 13 \u001b[m        \u001b[22C\u001b[32m'<!-- SHELL_END -->'\u001b[m)\r\n\u001b[90m 14 \u001b[m                 \r\n\u001b[90m 15 \u001b[m    \u001b[34mif\u001b[m pelican:\r\n\u001b[90m 16 \u001b[m        pelican.settings.setdefault(\u001b[32m'SHELL_BEGIN'\u001b[m,\r\n\u001b[90m 17 \u001b[m                \u001b[20C\u001b[32m'<!-- SHELL_BEGIN -->'\u001b[m)\r\n\u001b[90m 18 \u001b[m        pelican.settings.setdefault(\u001b[32m'SHELL_END'\u001b[m,\r\n 19 \u001b[40m                                    \u001b[m\u001b[32m\u001b[40m'<!-- SHELL_END -->'"]
[9.575069, "o", "\u001b[m\u001b[40m)        \u001b[m\u001b[14;1H\u001b[90m 20 \u001b[m        \r\n\u001b[90m 21 \u001b[m     \r\n\u001b[90m 22 \u001b[m\u001b[34mdef\u001b[m \u001b[36mrun_pipes\u001b[m(instance):\r\n\u001b[90m 23 \u001b[m    \u001b[34mif\u001b[m \u001b[34mnot\u001b[m instance._content:\r\n\u001b[90m 24 \u001b[m        \u001b[34mreturn\u001b[m\r\n\u001b[90m 25 \u001b[m      \r\n\u001b[90m 26 \u001b[m    content \u001b[34m=\u001b[m instance._update_content(instance._content,\u001b[7C  \u001b[21;1H\u001b[90m    \u001b[m    instance.se\u001b[40mt\u001b[mtings[\u001b[32m'SITEURL'\u001b[m])\r\n\u001b[90m 27 \u001b[m         \r\n\u001b[90m 28 \u001b[m    shell_begin_index \u001b[34m=\u001b[m content.find(instance.\u001b[18C  \u001b[24;1H\u001b[90m    \u001b[m    settings[\u001b[32m'S\u001b[m\u001b[32m\u001b[40mH\u001b[m\u001b[32mELL_BEGIN'\u001b[m])\u001b[24;33H\u001b[K\u001b[25;1H\u001b[36m\u001b[100mshell_pipe/shell_pipe.py       \u001b[20C19,1\u001b[11C14%\u001b[13;5H\u001b[?25h"]
[9.663612, "o", "\u001b[?25l\u001b[?25h"]
[9.663978, "o", "\u001b]2;shell_pipe.py (~/pelican-plugins/shell_pipe) - VIM\u0007"]
[9.670285, "o", "\u001b[?25l\u001b[13;5H\u001b[?25h"]
[10.140383, "o", "\u001b[?25l\u001b[m\u001b[26;59H~@k"]
[10.140892, "o", "\u001b[13;5H\u001b[26;59H   "]
[10.143, "o", "\u001b[14;5H"]
[10.22077, "o", "\u001b[1;56H\u001b[30m\u001b[46m9\u001b[m\u001b[6C\u001b[1m\u001b[30m\u001b[46m20\u001b[m\u001b[30m\u001b[46m:\u001b[m\u001b[13;1H\u001b[90m 19 \u001b[m                                    \u001b[32m'<!-- SHELL_END -->'\u001b[m)        \u001b[14;1H 20 \u001b[40m                                                                 "]
[10.221258, "o", "\u001b[m\u001b[25;52H\u001b[36m\u001b[100m20,0-1"]
[10.22678, "o", "\u001b[14;5H\u001b[?25h"]
[10.444351, "o", "\u001b[?25l\u001b[m\u001b[26;59H~@k"]
[10.444911, "o", "\u001b[14;5H\u001b[26;59H   "]
[10.446757, "o", "\u001b[13;5H"]
[10.524432, "o", "\u001b[1;56H\u001b[30m\u001b[46m7\u001b[m\u001b[6C\u001b[1m\u001b[30m\u001b[46m19\u001b[m\u001b[30m\u001b[46m:\u001b[m\u001b[13;1H 19 \u001b[40m                                    \u001b[m\u001b[32m\u001b[40m'<!-- SHELL_END -->'\u001b[m\u001b[40m)        \u001b[m\u001b[14;1H\u001b[90m 20 \u001b[m                                                                 "]
[10.524828, "o", "\u001b[25;52H\u001b[36m\u001b[100m19,1  "]
[10.530214, "o", "\u001b[13;5H\u001b[?25h"]
[10.620522, "o", "\u001b[?25l\u001b[m\u001b[26;59H~@k"]
[10.621416, "o", "\u001b[13;5H\u001b[26;59H   \u001b[12;5H"]
[10.704, "o", "\u001b[1;56H\u001b[30m\u001b[46m6\u001b[m\u001b[7C\u001b[1m\u001b[30m\u001b[46m8\u001b[m\u001b[30m\u001b[46m:\u001b[m\u001b[12;1H 18 \u001b[40m        pelican.settings.setdefault(\u001b[m\u001b[32m\u001b[40m'SHELL_END'\u001b[m\u001b[40m,                 \u001b[m\u001b[13;1H\u001b[90m 19 \u001b[m                                    \u001b[32m'<!-- SHELL_END -->'\u001b[m)        "]
[10.704427, "o", "\u001b[25;53H\u001b[36m\u001b[100m8"]
[10.715999, "o", "\u001b[12;5H\u001b[?25h"]
[11.676404, "o", "\u001b[?25l\u001b[m\u001b[26;59H~@k"]
[11.676762, "o", "\u001b[12;5H\u001b[26;59H   "]
[11.679186, "o", "\u001b[11;5H"]
[11.761498, "o", "\u001b[1;56H\u001b[30m\u001b[46m5\u001b[m\u001b[7C\u001b[1m\u001b[30m\u001b[46m7\u001b[m\u001b[30m\u001b[46m:\u001b[m\u001b[11;1H 17 \u001b[40m                                    \u001b[m\u001b[32m\u001b[40m'<!-- SHELL_BEGIN -->'\u001b[m\u001b[40m)      \u001b[m\u001b[12;1H\u001b[90m 18 \u001b[m        pelican.settings.setdefault(\u001b[32m'SHELL_END'\u001b[m,                 "]
[11.7622, "o", "\u001b[25;53H\u001b[36m\u001b[100m7"]
[11.772539, "o", "\u001b[11;5H\u001b[?25h"]
[11.812332, "o", "\u001b[?25l\u001b[m\u001b[26;59H~@k\u001b[11;5H"]
[11.81299, "o", "\u001b[26;59H   "]
[11.815206, "o", "\u001b[10;5H"]
[11.895446, "o", "\u001b[1;56H\u001b[30m\u001b[46m3\u001b[m\u001b[7C\u001b[1m\u001b[30m\u001b[46m6\u001b[m\u001b[30m\u001b[46m:\u001b[m\u001b[10;1H 16 \u001b[40m        pelican.settings.setdefault(\u001b[m\u001b[32m\u001b[40m'SHELL_BEGIN'\u001b[m\u001b[40m,               \u001b[m\u001b[11;1H\u001b[90m 17 \u001b[m                                    \u001b[32m'<!-- SHELL_BEGIN -->'\u001b[m)      \u001b[25;53H\u001b[36m\u001b[100m6"]
[11.907768, "o", "\u001b[10;5H\u001b[?25h"]
[12.324126, "o", "\u001b[?25l\u001b[m\u001b[26;1H\u001b[K\u001b[26;1H:\u001b[?2004h"]
[12.324522, "o", "Ag\r"]
[12.327806, "o", "\u001b[?1000l\u001b[?2004l"]
[12.351492, "o", "\u001b[27;1H"]
[12.358984, "o", "\u001b[?12l\u001b[?25h"]
[12.366993, "o", "\u001b[J\u001b[6n"]
[12.367939, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[9A\u001b[G\u001b[K\u001b[6n"]
[12.390111, "o", "\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\r\u001b[;m                                                                     \r\u001b[;1;38;5;110mAg> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                     \r\u001b[;1;38;5;148m/\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b"]
[12.391073, "o", "[4C\r\u001b[4C"]
[12.432253, "o", "\u001b[1A\r\u001b[;m                                                                     \r\u001b[;1;38;5;148m/\u001b[m\r\u001b[2C\u001b[;38;5;144m0/516\u001b[m\u001b[1B\r\u001b[4C"]
[12.44447, "o", "\u001b[1A\r\u001b[;m                                                                     \r\u001b[;1;38;5;148m/\u001b[m\r\u001b[2C\u001b[;38;5;144m516/1178\u001b[m\u001b[8A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32mautopages/LICENSE\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m10\u001b[m\u001b[;m:1:2. Redistributions in binary form must re..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32mautopages/LICENSE\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m8\u001b[m\u001b[;m:1:   this list of conditions and the followi..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32mautopages/LICENSE\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m7\u001b[m\u001b[;m:1:1. Redistributions of source code must ret..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32mautopages/LICENSE\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m5\u001b[m\u001b[;m:1:modification, are permitted provided that ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32mautopages/LICENSE\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m4\u001b[m\u001b[;m:1:Redistribution and use in source and binar..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32mautopages/LICENSE\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m2\u001b[m\u001b[;m:1:All rights reserved.\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;"]
[12.44632, "o", "1;32mautopages/LICENSE\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m1\u001b[m\u001b[;m:1:Copyright (c) 2015, Magnetic Media Online,..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;32;48;5;236mautopages/__init__.py\u001b[m\u001b[;1;38;5;254;48;5;236m:\u001b[m\u001b[;1;33;48;5;236m1\u001b[m\u001b[;1;38;5;254;48;5;236m:1:from .autopages import *\u001b[m\u001b[2B\r\u001b[4C"]
[12.463546, "o", "\u001b[1A\r\u001b[;m                                                                     \r\u001b[;1;38;5;148m/\u001b[m\r\u001b[2C\u001b[;38;5;144m1178/1178\u001b[m\u001b[1B\r\u001b[4C"]
[12.465154, "o", "\u001b[1A\r\u001b[;m                                                                     \r\u001b[;1;38;5;148m/\u001b[m\r\u001b[2C\u001b[;38;5;144m1178/2505\u001b[m\u001b[1B\r\u001b[4C"]
[12.495027, "o", "\u001b[1A\r\u001b[;m                                                                     \r\r\u001b[2C\u001b[;38;5;144m4050/4050\u001b[m\u001b[1B\r\u001b[4C"]
[12.569929, "o", "\u001b[1A\r\u001b[;m                                                                     \r\r\u001b[2C\u001b[;38;5;144m4050/4050\u001b[m\u001b[1B\r\u001b[4C"]
[13.564145, "o", "\r\u001b[;m                                                                     \r\u001b[;1;38;5;110mAg> \u001b[m\u001b[;1m<\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[13.570349, "o", "\u001b[1A\r\u001b[;m                                                                     \r\r\u001b[2C\u001b[;38;5;144m182/4050\u001b[m\u001b[8A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32mphotos/README.md\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m242\u001b[m\u001b[;m:1:      \u001b[m\u001b[;34m<\u001b[m\u001b[;m/a>\u001b[m\u001b[;m                                 \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32mneighbors/Readme.rst\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m81\u001b[m\u001b[;m:1:   \u001b[m\u001b[;34m<\u001b[m\u001b[;mul>\u001b[m\u001b[;m                                 \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32mneighbors/Readme.rst\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m31\u001b[m\u001b[;m:1:   \u001b[m\u001b[;34m<\u001b[m\u001b[;mul>\u001b[m\u001b[;m                                 \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32mphotos/README.md\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m208\u001b[m\u001b[;m:1:\u001b[m\u001b[;34m<\u001b[m\u001b[;m/script>\u001b[m\u001b[;m                                  \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32mphotos/README.md\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m190\u001b[m\u001b[;m:1:\u001b[m\u001b[;34m<\u001b[m\u001b[;mscript>\u001b[m\u001b[;m                                   \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32msitemap/sitemap.py\u001b[m\u001b[;m:\u001b[m\u001b[;1;3"]
[13.571202, "o", "3m41\u001b[m\u001b[;m:1:\u001b[m\u001b[;34m<\u001b[m\u001b[;m/url>\u001b[m\u001b[;m            \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32msitemap/sitemap.py\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m36\u001b[m\u001b[;m:1:\u001b[m\u001b[;34m<\u001b[m\u001b[;murl>\u001b[m\u001b[;m                                     \u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;32;48;5;236mphotos/README.md\u001b[m\u001b[;1;38;5;254;48;5;236m:\u001b[m\u001b[;1;33;48;5;236m155\u001b[m\u001b[;1;38;5;254;48;5;236m:1:\u001b[m\u001b[;1;94;48;5;236m<\u001b[m\u001b[;1;38;5;254;48;5;236m/div>\u001b[m\u001b[;m                     \u001b[2B\r\u001b[5C"]
[13.844368, "o", "\r\u001b[;m                                                                     \r\u001b[;1;38;5;110mAg> \u001b[m\u001b[;1m<!\u001b[m\u001b[;1m\u001b[m\r\u001b[6C"]
[13.846133, "o", "\u001b[1A\r\u001b[;m                                                                     \r\r\u001b[2C\u001b[;38;5;144m24/4050\u001b[m\u001b[8A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32msummary/test_summary.py\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m103\u001b[m\u001b[;m:1:            '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- PELICAN_END_SUMM..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32mphotos/README.md\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m236\u001b[m\u001b[;m:1:          </div> \u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- carousel-caption -->\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32mphotos/README.md\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m185\u001b[m\u001b[;m:1:\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- jQuery 1.7.2+ or Zepto.js 1.0+ -->\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32mphotos/README.md\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m239\u001b[m\u001b[;m:1:      </div> \u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- carousel-inner -->\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32mphotos/README.md\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m188\u001b[m\u001b[;m:1:\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- Magnific Popup core JS file -->\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32msummary/README.rst\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m28\u001b[m\u001b[;m:1:    \u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- P"]
[13.847338, "o", "ELICAN_END_SUMMARY -->\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32mphotos/README.md\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m131\u001b[m\u001b[;m:1:</div>\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- /.entry-content -->\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;32;48;5;236mphotos/README.md\u001b[m\u001b[;1;38;5;254;48;5;236m:\u001b[m\u001b[;1;33;48;5;236m237\u001b[m\u001b[;1;38;5;254;48;5;236m:1:        </div> \u001b[m\u001b[;1;94;48;5;236m<!\u001b[m\u001b[;1;38;5;254;48;5;236m-- item -->\u001b[m\u001b[2B\r\u001b[6C"]
[14.77252, "o", "\r\u001b[;m                                                                     \r\u001b[;1;38;5;110mAg> \u001b[m\u001b[;1m<!S\u001b[m\u001b[;1m\u001b[m\r\u001b[7C"]
[14.775023, "o", "\u001b[1A\r\u001b[;m                                                                     \r\r\u001b[2C\u001b[;38;5;144m18/4050\u001b[m\u001b[8A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m:1:                              '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- PELICAN_END_\u001b[m\u001b[;34mS\u001b[m\u001b[;mUMMARY -->')\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;1;32mest_summary.py\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m103\u001b[m\u001b[;m:1:            '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- PELICAN_END_\u001b[m\u001b[;34mS\u001b[m\u001b[;mUMMARY -->')\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32msummary/README.rst\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m28\u001b[m\u001b[;m:1:    \u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- PELICAN_END_\u001b[m\u001b[;34mS\u001b[m\u001b[;mUMMARY -->\u001b[m\u001b[;m      \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;1;32my\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m26\u001b[m\u001b[;m:1:            'content': TEST_CONTENT + '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- \u001b[m\u001b[;34mS\u001b[m\u001b[;mHELL_BEGIN..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;1;32m.py\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m17\u001b[m\u001b[;m:1:                                    '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- \u001b[m\u001b[;34mS\u001b[m\u001b[;mHELL_BEGIN..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;1"]
[14.776031, "o", ";32m.py\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m19\u001b[m\u001b[;m:1:                                    '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- \u001b[m\u001b[;34mS\u001b[m\u001b[;mHELL_END -..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;1;32ml_pipe.py\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m11\u001b[m\u001b[;m:1:                              '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- \u001b[m\u001b[;34mS\u001b[m\u001b[;mHELL_BEGIN..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m..\u001b[m\u001b[;1;32;48;5;236ml_pipe.py\u001b[m\u001b[;1;38;5;254;48;5;236m:\u001b[m\u001b[;1;33;48;5;236m13\u001b[m\u001b[;1;38;5;254;48;5;236m:1:                              '\u001b[m\u001b[;1;94;48;5;236m<!\u001b[m\u001b[;1;38;5;254;48;5;236m-- \u001b[m\u001b[;1;94;48;5;236mS\u001b[m\u001b[;1;38;5;254;48;5;236mHELL_END -..\u001b[m\u001b[2B\r\u001b[7C"]
[14.908561, "o", "\r\u001b[;m                                                                     \r\u001b[;1;38;5;110mAg> \u001b[m\u001b[;1m<!SH\u001b[m\u001b[;1m\u001b[m\r\u001b[8C"]
[14.910024, "o", "\u001b[1A\r\u001b[;m                                                                     \r\r\u001b[2C\u001b[;38;5;144m5/4050\u001b[m\u001b[8A\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m26\u001b[m\u001b[;m:1:            'content': TEST_CONTENT + '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- \u001b[m\u001b[;34mSH\u001b[m\u001b[;mELL_BEGIN ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;1;32mpy\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m17\u001b[m\u001b[;m:1:                                    '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- \u001b[m\u001b[;34mSH\u001b[m\u001b[;mELL_BEGIN ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;1;32mpy\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m19\u001b[m\u001b[;m:1:                                    '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- \u001b[m\u001b[;34mSH\u001b[m\u001b[;mELL_END --..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;1;32m_pipe.py\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m11\u001b[m\u001b[;m:1:                              '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- \u001b[m\u001b[;34mSH\u001b[m"]
[14.910697, "o", "\u001b[;mELL_BEGIN ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m..\u001b[m\u001b[;1;32;48;5;236m_pipe.py\u001b[m\u001b[;1;38;5;254;48;5;236m:\u001b[m\u001b[;1;33;48;5;236m13\u001b[m\u001b[;1;38;5;254;48;5;236m:1:                              '\u001b[m\u001b[;1;94;48;5;236m<!\u001b[m\u001b[;1;38;5;254;48;5;236m-- \u001b[m\u001b[;1;94;48;5;236mSH\u001b[m\u001b[;1;38;5;254;48;5;236mELL_END --..\u001b[m\u001b[2B\r\u001b[8C"]
[15.276278, "o", "\r\u001b[;m                                                                     \r\u001b[;1;38;5;110mAg> \u001b[m\u001b[;1m<!SHP\u001b[m\u001b[;1m\u001b[m\r\u001b[9C"]
[15.27701, "o", "\u001b[6A\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\r\u001b[2C\u001b[;38;5;144m0/4050\u001b[m\u001b[1B\r\u001b[9C"]
[15.940259, "o", "\r\u001b[;m                                                                     \r\u001b[;1;38;5;110mAg> \u001b[m\u001b[;1m<!SH\u001b[m\u001b[;1m\u001b[m\r\u001b[8C"]
[15.941203, "o", "\u001b[1A\r\u001b[;m                                                                     \r\r\u001b[2C\u001b[;38;5;144m5/4050\u001b[m\u001b[5A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m26\u001b[m\u001b[;m:1:            'content': TEST_CONTENT + '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- \u001b[m\u001b[;34mSH\u001b[m\u001b[;mELL_BEGIN ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;1;32mpy\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m17\u001b[m\u001b[;m:1:                                    '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- \u001b[m\u001b[;34mSH\u001b[m\u001b[;mELL_BEGIN ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;1;32mpy\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m19\u001b[m\u001b[;m:1:                                    '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- \u001b[m\u001b[;34mSH\u001b[m\u001b[;mELL_END --..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;1;32m_pipe.py\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m11\u001b[m\u001b[;m:1:                              '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- \u001b[m\u001b[;34mSH\u001b[m\u001b[;mELL_BEGIN ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m..\u001b[m\u001b[;1;32;48;5;236m_pipe.py\u001b[m\u001b[;1;38;5;254;48;5;236m:\u001b[m\u001b[;1;33;48;5;236m13\u001b[m\u001b[;1;38;5;254;48;5;236m:1:                            "]
[15.94212, "o", "  '\u001b[m\u001b[;1;94;48;5;236m<!\u001b[m\u001b[;1;38;5;254;48;5;236m-- \u001b[m\u001b[;1;94;48;5;236mSH\u001b[m\u001b[;1;38;5;254;48;5;236mELL_END --..\u001b[m\u001b[2B\r\u001b[8C"]
[16.164306, "o", "\r\u001b[;m                                                                     \r\u001b[;1;38;5;110mAg> \u001b[m\u001b[;1m<!SHB\u001b[m\u001b[;1m\u001b[m\r\u001b[9C"]
[16.165531, "o", "\u001b[1A\r\u001b[;m                                                                     \r\r\u001b[2C\u001b[;38;5;144m3/4050\u001b[m\u001b[5A\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m:            'content': TEST_CONTENT + '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- \u001b[m\u001b[;34mSH\u001b[m\u001b[;mELL_\u001b[m\u001b[;34mB\u001b[m\u001b[;mEGIN -->' ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;1;33m17\u001b[m\u001b[;m:1:                                    '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- \u001b[m\u001b[;34mSH\u001b[m\u001b[;mELL_\u001b[m\u001b[;34mB\u001b[m\u001b[;mEGIN -->')\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m..\u001b[m\u001b[;1;32;48;5;236mpe.py\u001b[m\u001b[;1;38;5;254;48;5;236m:\u001b[m\u001b[;1;33;48;5;236m11\u001b[m\u001b[;1;38;5;254;48;5;236m:1:                              '\u001b[m\u001b[;1;94;48;5;236m<!\u001b[m\u001b[;1;38;5;254;48;5;236m-- \u001b[m\u001b[;1;94;48;5;236mSH\u001b[m\u001b[;1;38;5;254;48;5;236mELL_\u001b[m\u001b[;1;94;48;5;236mB\u001b[m\u001b[;1;38;5;254;48;5;236mEGIN -->')\u001b[m\u001b[2B\r\u001b[9C"]
[16.613089, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m..\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;33;48;5;236m17\u001b[m\u001b[;1;38;5;254;48;5;236m:1:                                    '\u001b[m\u001b[;1;94;48;5;236m<!\u001b[m\u001b[;1;38;5;254;48;5;236m-- \u001b[m\u001b[;1;94;48;5;236mSH\u001b[m\u001b[;1;38;5;254;48;5;236mELL_\u001b[m\u001b[;1;94;48;5;236mB\u001b[m\u001b[;1;38;5;254;48;5;236mEGIN -->')\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;1;32mpe.py\u001b[m\u001b[;m:\u001b[m\u001b[;1;33m11\u001b[m\u001b[;m:1:                              '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- \u001b[m\u001b[;34mSH\u001b[m\u001b[;mELL_\u001b[m\u001b[;34mB\u001b[m\u001b[;mEGIN -->')\u001b[m\u001b[2B\r\u001b[9C"]
[16.86898, "o", "\u001b[4A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m..\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;254;48;5;236m:            'content': TEST_CONTENT + '\u001b[m\u001b[;1;94;48;5;236m<!\u001b[m\u001b[;1;38;5;254;48;5;236m-- \u001b[m\u001b[;1;94;48;5;236mSH\u001b[m\u001b[;1;38;5;254;48;5;236mELL_\u001b[m\u001b[;1;94;48;5;236mB\u001b[m\u001b[;1;38;5;254;48;5;236mEGIN -->' ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;1;33m17\u001b[m\u001b[;m:1:                                    '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- \u001b[m\u001b[;34mSH\u001b[m\u001b[;mELL_\u001b[m\u001b[;34mB\u001b[m\u001b[;mEGIN -->')\u001b[m\u001b[3B\r\u001b[9C"]
[17.452631, "o", "\u001b[4A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m:            'content': TEST_CONTENT + '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- \u001b[m\u001b[;34mSH\u001b[m\u001b[;mELL_\u001b[m\u001b[;34mB\u001b[m\u001b[;mEGIN -->' ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m..\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;33;48;5;236m17\u001b[m\u001b[;1;38;5;254;48;5;236m:1:                                    '\u001b[m\u001b[;1;94;48;5;236m<!\u001b[m\u001b[;1;38;5;254;48;5;236m-- \u001b[m\u001b[;1;94;48;5;236mSH\u001b[m\u001b[;1;38;5;254;48;5;236mELL_\u001b[m\u001b[;1;94;48;5;236mB\u001b[m\u001b[;1;38;5;254;48;5;236mEGIN -->')\u001b[m\u001b[3B\r\u001b[9C"]
[17.709207, "o", "\u001b[4A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m..\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;254;48;5;236m:            'content': TEST_CONTENT + '\u001b[m\u001b[;1;94;48;5;236m<!\u001b[m\u001b[;1;38;5;254;48;5;236m-- \u001b[m\u001b[;1;94;48;5;236mSH\u001b[m\u001b[;1;38;5;254;48;5;236mELL_\u001b[m\u001b[;1;94;48;5;236mB\u001b[m\u001b[;1;38;5;254;48;5;236mEGIN -->' ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;1;33m17\u001b[m\u001b[;m:1:                                    '\u001b[m\u001b[;34m<!\u001b[m\u001b[;m-- \u001b[m\u001b[;34mSH\u001b[m\u001b[;mELL_\u001b[m\u001b[;34mB\u001b[m\u001b[;mEGIN -->')\u001b[m\u001b[3B\r\u001b[9C"]
[17.908307, "o", "\u001b[9A\r\u001b[J\u001b[?1000l"]
[17.910263, "o", "\u001b[?1000h\u001b[?2004h\u001b]2;shell_pipe.py (~/pelican-plugins/shell_pipe) - VIM\u0007"]
[17.994938, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[30m\u001b[46m \u001b[m\u001b[1m\u001b[30m\u001b[46mN…\u001b[m\u001b[1;4H\u001b[30m\u001b[46m \u001b[m\u001b[36m\u001b[44m\u001b[m\u001b[1;6H\u001b[34m\u001b[100m\u001b[m\u001b[1;7H\u001b[37m\u001b[100m shell_pipe/shell_pipe.py            \u001b[m\u001b[90m\u001b[100m\u001b[m\u001b[1;45H\u001b[37m\u001b[100m pyt…\u001b[1;50H \u001b[m\u001b[34m\u001b[100m\u001b[m\u001b[1;52H\u001b[36m\u001b[44m\u001b[m\u001b[1;53H\u001b[30m\u001b[46m  23% \u001b[m\u001b[1m\u001b[30m\u001b[46m☰   16\u001b[m\u001b[30m\u001b[46m:  1 \u001b[m\u001b[2;1H\u001b[90m  8 \u001b[m    \u001b[34mfrom\u001b[m pelican.settings \u001b[34mimport\u001b[m DEFAULT_CONFIG\r\n\u001b[90m  9 \r\n 10 \u001b[m    DEFAULT_CONFIG.setdefault(\u001b[32m'SHELL_BEGIN'\u001b[m,\r\n\u001b[90m 11 \u001b[m\u001b[30C\u001b[32m'<!-- SHELL_BEGIN -->'\u001b[m)\r\n\u001b[90m 12 \u001b[m    DEFAULT_CONFIG.setdefault(\u001b[32m'SHELL_END'\u001b[m,\r\n\u001b[90m 13 \u001b[m\u001b[30C\u001b[32m'<!-- SHELL_END -->'\u001b[m)\r\n\u001b[90m 14 \r\n 15 \u001b[m    \u001b[34mif\u001b[m pelican:\r\n 16 \u001b[40m        pelican.settings.setdefault(\u001b[m\u001b[32m\u001b[40m'SHELL_BEGIN'\u001b[m\u001b[40m,               \u001b[m\u001b[11;1H\u001b[90m 17 \u001b[m\u001b[36C\u001b[32m'<!-- SHELL_BEGIN -->'\u001b[m)\r\n\u001b[90m 18 \u001b[m\u001b[8Cpelican.settings.setdefault(\u001b[32m'SHELL_END'\u001b[m,\r\n\u001b[90m 19 \u001b[m\u001b[36C\u001b[32m'<!-- SHELL_END -->'\u001b[m)\r\n\u001b[90m 20 \r\n 21 \r\n 22 \u001b[m\u001b[34mdef\u001b[m \u001b[36mrun_pipes\u001b"]
[17.99613, "o", "[m(instance):\r\n\u001b[90m 23 \u001b[m    \u001b[34mif\u001b[m \u001b[34mnot\u001b[m instance._content:\r\n\u001b[90m 24 \u001b[m\u001b[8C\u001b[34mreturn\u001b[m\r\n\u001b[90m 25 \r\n 26 \u001b[m    content \u001b[34m=\u001b[m instance._update_content(instance._content,\u001b[7C  \u001b[21;1H\u001b[90m    \u001b[m    instance.se\u001b[40mt\u001b[mtings[\u001b[32m'SITEURL'\u001b[m])\r\n\u001b[90m 27 \r\n 28 \u001b[m    shell_begin_index \u001b[34m=\u001b[m content.find(instance.\u001b[18C  \u001b[24;1H\u001b[90m    \u001b[m    settings[\u001b[32m'S\u001b[m\u001b[32m\u001b[40mH\u001b[m\u001b[32mELL_BEGIN'\u001b[m])\r\n\u001b[36m\u001b[100mshell_pipe/shell_pipe.py                           16,1           14%"]
[18.000992, "o", "\u001b[m\u001b[26;1H\"shell_pipe/test_shell_pipe.py\""]
[18.001388, "o", " 38L, 998C"]
[18.284256, "o", "\u001b[1;19H\u001b[37m\u001b[100mtest_shell_pipe.py\u001b[m\u001b[18C\u001b[30m\u001b[46m68\u001b[m\u001b[6C\u001b[1m\u001b[30m\u001b[46m26\u001b[m\u001b[2;2H\u001b[90m16\u001b[m\u001b[5C                                           \u001b[3;2H\u001b[90m17\u001b[m\u001b[1C\u001b[34mclass\u001b[m \u001b[36mTestPipe\u001b[m(unittest.TestCase):\u001b[4;3H\u001b[90m8\u001b[m\u001b[5C\u001b[34mdef\u001b[m \u001b[36msetUp\u001b[m(self):                        \u001b[5;3H\u001b[90m9\u001b[m\u001b[9C\u001b[36msuper\u001b[m(TestPipe, self).setUp()                \u001b[6;2H\u001b[90m20\u001b[m\u001b[5C                                      \u001b[7;2H\u001b[90m21\u001b[m\u001b[9Cshell_pipe.register()                      \u001b[8;2H\u001b[90m22\u001b[m\u001b[9Cshell_pipe.initialized(None)\u001b[9;2H\u001b[90m23\u001b[m\u001b[5C           \r\n\u001b[90m 24 \u001b[m    \u001b[34mdef\u001b[m \u001b[36mtest_execution_and_replace\u001b[m(self):                        \u001b[11;2H\u001b[90m25\u001b[m\u001b[9Cpage \u001b[34m=\u001b[m Page(\u001b[34m**\u001b[m{\u001b[13C                       \r\n 26 \u001b[40m            \u001b[m\u001b[32m\u001b[40m'content'\u001b[m\u001b[40m: TEST_CONTENT \u001b[m\u001b[34m\u001b[40m+\u001b[m\u001b[40m \u001b[m\u001b[32m\u001b[40m'<!-- SHELL_BEGIN -->'\u001b[m\u001b[40m \u001b[m\u001b[34m\u001b[40m+\u001b[m\u001b[40m    \u001b[m\u001b[13;1H    \u001b[12C\u001b[40mTEST_COMMAND \u001b[m\u001b[34m\u001b[40m+\u001b[m\u001b[40m \u001b[m\u001b[32m\u001b[40m'<!-- SHELL_END -->'\u001b[m\u001b[40m,                 \u001b[m\u001b[14"]
[18.285522, "o", ";3H\u001b[90m7\u001b[m\u001b[13C\u001b[32m'context'\u001b[m: {\u001b[15;3H\u001b[90m8\u001b[m\u001b[17C\u001b[32m'localsiteurl'\u001b[m: \u001b[32m''\u001b[m,\u001b[16;3H\u001b[90m9\u001b[m\u001b[1C            },          \u001b[17;2H\u001b[90m30\u001b[m\u001b[5C    })                   \u001b[18;2H\u001b[90m31\u001b[m\u001b[9Cshell_pipe.run_pipes(page)\u001b[19;2H\u001b[90m32\u001b[m\u001b[9C\u001b[90m# test both the shell_pipe and the marker removal\u001b[m\u001b[20;2H\u001b[90m33\u001b[m\u001b[5C    \u001b[36mprint\u001b[m(page.content)                              \u001b[21;2H\u001b[90m34\u001b[m\u001b[5C    self.assertEqual(page.content, TEST_CONTENT \u001b[34m+\u001b[m \u001b[32m'\"\u001b[m%s\u001b[32m\"\u001b[m\\r\\n\u001b[32m'\u001b[m  \u001b[22;1H\u001b[90m   \u001b[m\u001b[9C\u001b[34m%\u001b[m TEST_\u001b[40mO\u001b[mUTPUT)\u001b[23;2H\u001b[90m35\u001b[m\u001b[5C                                          \u001b[24;2H\u001b[90m36\u001b[m\u001b[5C                        \u001b[25;12H\u001b[36m\u001b[100mtest_shell_pipe.py\u001b[22C2\u001b[14C88\u001b[12;5H\u001b[?25h"]
[18.359626, "o", "\u001b[?25l\u001b[m\u001b[64C\u001b[40m  \u001b[m\u001b[13;1H \u001b[12;5H\u001b[?25h"]
[18.360111, "o", "\u001b]2;test_shell_pipe.py (~/pelican-plugins/shell_pipe) - VIM\u0007"]
[18.369865, "o", "\u001b[?25l"]
[18.37005, "o", "\u001b[12;5H\u001b[?25h"]
[18.996768, "o", "\u001b[?25l\u001b[26;59H~@k\u001b[12;5H"]
[18.99709, "o", "\u001b[26;59H   "]
[18.999697, "o", "\u001b[14;5H"]
[19.070939, "o", "\u001b[1;55H\u001b[30m\u001b[46m71\u001b[m\u001b[7C\u001b[1m\u001b[30m\u001b[46m7\u001b[m\u001b[30m\u001b[46m:\u001b[m\u001b[12;1H\u001b[90m 26 \u001b[m            \u001b[32m'content'\u001b[m: TEST_CONTENT \u001b[34m+\u001b[m \u001b[32m'<!-- SHELL_BEGIN -->'\u001b[m \u001b[34m+\u001b[m    \u001b[13;1H\u001b[90m    \u001b[m\u001b[12CTES\u001b[1C_COMMAND \u001b[34m+\u001b[m \u001b[32m'<!-- SHELL_END -->'\u001b[m,\u001b[13;53H\u001b[K\u001b[14;1H 27 \u001b[40m            \u001b[m\u001b[32m\u001b[40m'context'\u001b[m\u001b[40m: {                                         "]
[19.071518, "o", "\u001b[m\u001b[25;53H\u001b[36m\u001b[100m7"]
[19.085342, "o", "\u001b[14;5H\u001b[?25h"]
[20.105259, "o", "\u001b[?25l"]
[20.105599, "o", "\u001b[14;5H\u001b[?25h\u001b[?25l\u001b[m\u001b[26;59H:\u001b[14;5H\u001b[26;1H\u001b[K\u001b[26;1H:\u001b[?2004h\u001b[?25h"]
[20.324362, "o", "q\u001b[?25l\u001b[?25h"]
[20.540354, "o", "\r"]
[20.588603, "o", "\u001b[?25l\u001b[?1000l\u001b[?2004l"]
[20.588875, "o", "\u001b]2;Thanks for flying Vim\u0007"]
[20.689103, "o", "\u001b[26;1H\u001b[K\u001b[26;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[20.695077, "o", "\u001b]2;rwev@sdv-orca: ~/pelican-plugins\u0007\u001b]1;..lican-plugins\u0007"]
[20.710209, "o", "\u001b]0;~/pelican-plugins\u0007"]
[20.713694, "o", "\r\n\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/pelican-plugins\u001b[39m \u001b[38;5;242mmaster\u001b[39m \u001b[33m17s\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[21.540371, "o", "\u001b[?2004l"]
[21.540637, "o", "\r\r\n"]
